<!DOCTYPE html>
<html>
<head>
	<title>About Us - Headshots Only</title>
	<link rel="stylesheet" type="text/css" href="PointKill.css">
</head>
<body class="aboutus">
	<div class="navbar">
			<img src="gun2.jpg" class="logo" alt="logo"><!--logo-->
			<ul>
				<li><a href="PointKill.html">Home</a></li>
				<li><a href="gunstab.html">GUNS</a></li>
				<li><a href="camptab.html">CAMP</a></li>
				<li><a href="tipstab.html">TIPS</a></li>
				<li><a href="newstab.html">News</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="#contact" class="contact">Contact Us</a></li>
			</ul>
		</div>
	<header>
		<h1>About Us</h1>
	</header>	
	<main>
		<section>
			<h3>Our Mission</h3>
			<p><img src="mission.jpg" alt="mission statement" width="200" height="100" align="left"/>At Headshots Only, we are committed to providing our customers with the best selection of firearms, ammunition, and accessories at competitive prices. We believe in the Second Amendment and are dedicated to supporting the rights of gun owners.</p>
		</section>
		<section>
			<h3>Our History</h3>
			<p><img src="history.jpg" alt="mission statement" width="200" height="100" align="left"/>Headshots Only was founded in 2005 by a group of avid gun enthusiasts who wanted to make it easier for people to purchase firearms and accessories. Over the years, we have grown into one of the largest online gun retailers in the country, with a wide selection of products and a dedicated customer base.</p>
		</section>
		<section>
			<h3>Our Team</h3>
			<p><img src="team.jpg" alt="mission statement" width="200" height="100" align="left"/>Our team of experts is passionate about firearms and committed to providing our customers with the best possible service. Whether you are a first-time gun owner or an experienced shooter, we are here to help you find the right products to meet your needs.</p>
		</section>
	</main>
	<footer>
		<h5>&copy; 2023 Headshots Only. All rights reserved.</h5>
	</footer>
</body>
</html>