<!DOCTYPE html>
<html>
<head>
	<title>GUNS - Headshots Only</title>
	<link rel="stylesheet" type="text/css" href="PointKill.css">
</head>
<body class="armor">
	<div class="navbar">
			<img src="gun2.jpg" class="logo" alt="logo"><!--logo-->
			<ul>
				<li><a href="PointKill.html">Home</a></li>
				<li><a href="gunstab.html">GUNS</a></li>
				<li><a href="camptab.html">CAMP</a></li>
				<li><a href="tipstab.html">TIPS</a></li>
				<li><a href="newstab.html">News</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="#contact" class="contact">Contact Us</a></li>
			</ul>
		</div>
	<header>
		<h1>Headshots Only ARMOR</h1>
	</header>	
	<main>
		<section>
			<h2>Body Armor</h2>			
<div class="container">
	<div class="gallery">
		<img src="softarmor.jpg">
		<div class="desc"><h4><a title="see details">Soft Armor Plates</a></h4></div>
	</div>

	<div class="gallery">
		<img src="hardarmor.jpg">
		<div class="desc"><h4><a title="see details">Hard Armor Plates</a></h4></div>
	</div>

	<div class="gallery">
		<img src="concealed.jpg">
		<div class="desc"><h4><a title="see details">Concealed Body Armor Vest</a></h4></div>
	</div>

	<div class="gallery">
		<img src="fullbody.jpg">
		<div class="desc"><h4><a title="see details">Full Body Tactical Armor</a></h4></div>
	</div>

	<div class="gallery">
		<img src="plate.jpg">
		<div class="desc"><h4><a title="see details">Bulletproof Plate Carrier</a></h4></div>
	</div>

	<div class="gallery">
		<img src="multiarmor.jpg">
		<div class="desc"><h4><a title="see details">Multi Armor Threat</a></h4></div>
	</div>
</div>		
		</section>
	</main>
	<footer>
		<h5>&copy; 2023 Headshots Only. All rights reserved.</h5>
	</footer>
</body>
</html>