<!DOCTYPE html>
<html>
<head>
	<title>Camp - Headshots Only</title>
	<link rel="stylesheet" type="text/css" href="PointKill.css">
</head>
<body class="camp">
	<div class="navbar">
			<img src="gun2.jpg" class="logo" alt="logo"><!--logo-->
			<ul>
				<li><a href="PointKill.html">Home</a></li>
				<li><a href="gunstab.html">GUNS</a></li>
				<li><a href="camptab.html">CAMP</a></li>
				<li><a href="tipstab.html">TIPS</a></li>
				<li><a href="newstab.html">News</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="#contact" class="contact">Contact Us</a></li>
			</ul>
		</div>
	<header>
		<h1>Headshots Only Guns</h1>
	</header>
	<main>
		<section>
			<h2>Camp Information</h2>
			<p>Join us for an unforgettable outdoor experience at our shooting camp! Our experienced instructors will teach you everything you need to know about shooting and gun safety.</p>
			<p>Camp activities include:</p>
			<ul>
				<li><img src="target.jpg" alt="mission statement" width="200" height="150" align="left"/>Target shooting:Target shooting is a sport that involves shooting at a stationary target with a firearm. It requires precision, accuracy, and focus. While it is often associated with hunting or self-defense, target shooting is a competitive and recreational sport enjoyed by millions of people around the world.Target shooting has a rich history dating back to ancient times when archers competed against each other for fame and fortune. In modern times, target shooting has evolved to include a variety of disciplines, including rifle, pistol, and shotgun shooting.Rifle shooting involves shooting at targets with a long gun, typically at a distance of 100 yards or more. It requires a steady hand and good eyesight to aim at the target accurately. The most popular type of rifle shooting is called small-bore target shooting, which involves using a .22-caliber rifle to shoot at small, circular targets.</li>
				<li><img src="trap.jpg" alt="mission statement" width="200" height="150" align="left"/>Trap shooting:Trap shooting is a popular form of clay pigeon shooting that involves shooting at targets launched from a trap house. It is a sport that requires accuracy, speed, and focus. Trap shooting is enjoyed by millions of people around the world and is often used as a form of training for hunters, law enforcement officers, and military personnel.Trap shooting originated in England in the late 18th century as a way to practice bird hunting. It quickly became popular and spread throughout Europe and eventually to the United States. Today, trap shooting is a competitive sport with many different variations and rules.</li>
				<li><img src="skeet.jpg" alt="mission statement" width="200" height="150" align="left"/>Skeet shooting:Skeet shooting was invented in the 1920s by Charles Davis, a grouse hunter from Andover, Massachusetts. Davis designed a course that involved shooting at targets launched from two trap houses positioned on opposite sides of a semi-circular path. The targets were launched in different directions and at different heights, creating a challenging shooting experience.In skeet shooting, the shooter stands at one of eight stations positioned in a semi-circular path. The targets are launched from two trap houses, one located at the high house and the other at the low house. The targets are launched in different directions and at different heights, creating a variety of shooting scenarios.</li>
				<li><img src="outdoor.jpg" alt="mission statement" width="200" height="150" align="left"/>Outdoor survival skills:Outdoor survival skills are essential for anyone who spends time in the wilderness. Whether you're hiking, camping, or simply enjoying nature, having the skills to survive in the wild can mean the difference between life and death. The most essential skills to acquire are: How to find & purify water, how to build a shelter, starting a fire, finding food, navigation, first aid, and lastly, how to stay calm. By learning and practicing these skills, you'll be better prepared to handle any survival situation that comes your way.</li>
				<li>And more!</li>
			</ul>
			<p>Contact us today to learn more and sign up for our next camp session.</p>
		</section>
	</main>
	<footer>
		<h5>&copy; 2023 Headshots Only. All rights reserved.</h5>
	</footer>
</body>
</html>