<!DOCTYPE html>
<html>
<head>
	<title>Guns - Headshots Only</title>
	<link rel="stylesheet" type="text/css" href="PointKill.css">
	<script src="practice.js"></script>
</head>
<body class="guns">
	<div class="navbar">
			<img src="gun2.jpg" class="logo" alt="logo"><!--logo-->
			<ul>
				<li><a href="PointKill.html">Home</a></li>
				<li><a href="gunstab.html">GUNS</a></li>
				<li><a href="camptab.html">CAMP</a></li>
				<li><a href="tipstab.html">TIPS</a></li>
				<li><a href="newstab.html">News</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="#contact" class="contact">Contact Us</a></li>
			</ul>
		</div>
	<header>
		<h1>Headshots Only Guns</h1>
	</header>	
	<main>
		<section>
			<h2>Handguns</h2>			
<div class="container">
	<div class="gallery">
		<img src="glock.jpg">
		<div class="desc"><h4><a title="see details">glock</a></h4></div>
	</div>

	<div class="gallery">
		<img src="wesson.jpg">
		<div class="desc"><h4><a title="see details">Smith & Wesson M&P Shield</a></h4></div>
	</div>

	<div class="gallery">
		<img src="colt.jpg">
		<div class="desc"><h4><a title="see details">colt 1911</a></h4></div>
	</div>
</div>		
		</section>
		<section>
			<h2>Shotguns</h2>			
<div class="container">
	<div class="gallery">
		<img src="mossberg.jpg">
		<div class="desc"><h4><a title="see details">Mossberg 500</a></h4></div>
	</div>

	<div class="gallery">
		<img src="remington.jpg">
		<div class="desc"><h4><a title="see details">Remington 870</a></h4></div>
	</div>

	<div class="gallery">
		<img src="citori.jpg">
		<div class="desc"><h4><a title="see details">Browning Citori</a></h4></div>
	</div>
</div>			
		</section>
		<section>
			<h2>Rifles</h2>			
<div class="container">
	<div class="gallery">
		<img src="ar.jpg">
		<div class="desc"><h4><a title="see details">AR-15</a></h4></div>
	</div>

	<div class="gallery">
		<img src="ruger.jpg">
		<div class="desc"><h4><a title="see details">Ruger 10/22</a></h4></div>
	</div>

	<div class="gallery">
		<img src="winchester.jpg">
		<div class="desc"><h4><a title="see details"><button id="btn">Winchester Model 70</button></a></h4></div>
	</div>
</div>
		</section>
	</main>
	<footer>
		<p><a href="armour.html"><u>next page for armour</u></a></p>
		<h5>&copy; 2023 Headshots Only. All rights reserved.</h5>
	</footer>
</body>
</html>