<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Point Kill</title>
	<link rel="stylesheet" type="text/css" href="PointKill.css">
</head>
<body>
	<!--Home Page-->
	<div class="banner">
		<div class="navbar">
			<img src="gun2.jpg" class="logo" alt="logo"><!--logo-->
			<ul>
				<li><a href="PointKill.html">Home</a></li>
				<li><a href="gunstab.html">GUNS</a></li>
				<li><a href="camptab.html">CAMP</a></li>
				<li><a href="tipstab.html">TIPS</a></li>
				<li><a href="newstab.html">News</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="#contact" class="contact">Contact Us</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>HEADSHOT'S ONLY</h1>
			<h6>THE ONLY RELIABLE PLACE TO GET YOUR GUNS AND LAND THAT BEAUTIFUL HEADSHOT</h6>
		</div>
	</div>

	<!--Contact Page-->
	<section class="contact" id="contact">
	<form name="form1" id="form">
		<h3 class="contactus">Contact Us</h3>

		<label for="name">Full Name</label>
    	<input type="text" id="name" name="name" placeholder="">

    	<label for="name">Gun Type</label>
    	<input type="text" id="guntype" name="guntype" placeholder="Enter the type of gun you use">


    	<label for="number">Phone Number</label>
		<input type="number" id="number" name="number" placeholder="Phone number">


    	<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="johndoe@gmail.com">

    	<label for="country">Country</label>
    	<select id="country" name="country">
     	 	<option value="canada">Canada</option>
      		<option value="usa">USA</option>
      		<option value="england">England</option>
    	</select>

    	<label for="subject">Complain</label>
    	<textarea id="subject" name="subject" placeholder="State your Problem"></textarea>

    	<button type="button" id="submitbutton" value="Submit">Submit</button> 

    	